# JavaProjects

./: README.md  pom.xml  roc-java.ipr
Hive/: pom.xml
Hive/src/main/java/demo/udf/: Temp.java  Temp1.java  UDFExtractSep.java  UDFFestivalType.java  UDFFindFromJSONArray.java  UDFFindMoreSep.java  UDFJSONArray.java  UDFLower.java  UDFSortJSONArray.java  UDFSplit.java  UDFSplitMoreSep.java
Hive/src/main/java/demo/udtf/: ExplodeNameUDTF.java  SplitStringUDTF.java
PrivateCloud/: pom.xml
PrivateCloud/src/main/java/cn/jiguang/demo/: JDBCFactory.java
PrivateCloud/src/main/java/cn/jiguang/design/pattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
PrivateCloud/src/main/java/cn/jiguang/design/pattern/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
PrivateCloud/src/main/java/cn/jiguang/design/pattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
PrivateCloud/src/main/java/cn/jiguang/design/pattern/singleton/: SingleObject.java  Singleton00.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  SingletonPatternDemo.java
PrivateCloud/src/main/java/cn/jiguang/fileprocess/: OutputToTxtDemo.java
PrivateCloud/src/main/java/cn/jiguang/io/: ReadTXT.java
PrivateCloud/src/main/java/cn/jiguang/jdbc/: ComboDemo.java  JDBCDao.java  JDBCFactory.java  MySQLDemo.java  TestCombo.java
PrivateCloud/src/main/java/cn/jiguang/redis/: JedisPoolUtils.java  MessageConsumer.java  MessageProducer.java
PrivateCloud/src/main/java/cn/jiguang/thread/: TestThread01.java  TestThread02.java
PrivateCloud/src/main/resources/: c3p0-config.xml  redis.properties
Spark/: pom.xml
Spark/src/main/java/examples/: JavaSparkPi.java  JavaWordCount.java
Spark/src/main/java/examples/hive/: JavaSparkSQLReadHive.java
Spark/src/main/java/examples/sql/: JavaSparkSQLExample.java
Spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
Spark/src/main/scala/exmaples/: WordCount.scala
Spark/src/main/scala/exmaples/rdd/: RDD01.scala  RDD02.scala
Spark/src/main/scala/product_etl/: ProductETL.scala
Spark/src/main/shell/: submit_spark.sh
